# Enable mouse controls
set -g mouse on

# https://unix.stackexchange.com/q/608142/112394
set-option -sg escape-time 10

# Recommendation from nvim checkhealth
set-option -g focus-events on

set-option -sa terminal-features ',alacritty:RGB'

